# WeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/model/: City.kt  Network.kt  PokoWeatherData.kt  RetrofitEndpoint.kt  WeatherAPI.kt  WeatherDao.kt  WeatherData.kt  WeatherRoomDB.kt
app/src/main/java/com/example/weatherapp/view/: CustomApplication.kt  MainActivity.kt  WeatherAdapter.kt  WeatherViewHolder.kt
app/src/main/java/com/example/weatherapp/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
gradle/wrapper/: gradle-wrapper.properties
